<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#770505"
        android:fontFamily="@font/play_regular"
        android:gravity="center"
        android:text="Темы приложения"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/themeButton1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:layout_margin="5dp"
        android:textSize="11sp"
        android:text="Theme blue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/themeButton2"
        android:layout_weight="1"
        android:textSize="11sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Theme orange" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/themeButton3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="11sp"
        android:text="Theme green" />
</LinearLayout>


</LinearLayout>