<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/pic_earth"
        android:layout_weight="1"
        />
    <FrameLayout
        android:id="@+id/frameEarth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:text="start"
            android:layout_gravity="top|start"
            android:id="@+id/buttonAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="animation"
            android:layout_gravity="top|end"
            android:id="@+id/buttonAnimation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="animation"
            android:layout_gravity="top|center"
            android:id="@+id/buttonAnimation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </FrameLayout>
</LinearLayout>